{
  "name": "midi-access",
  "version": "1.0.2",
  "description": "MIDI access object",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jankrum/midi-access.git"
  },
  "keywords": [
    "MIDI"
  ],
  "author": "jankrum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jankrum/midi-access/issues"
  },
  "homepage": "https://github.com/jankrum/midi-access#readme"
}